{
  "name": "transit-flow-maps-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "sync-data": "node ./scripts/sync-processed-data.mjs",
    "dev": "npm run sync-data && vite",
    "build": "npm run sync-data && vite build",
    "preview": "npm run sync-data && vite preview"
  },
  "dependencies": {
    "maplibre-gl": "^4.7.1"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
